VAGA2.0/Com.xaml

<Page x:Class="VAGA2._0.Com"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VAGA2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Com">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.07"/>
                <GradientStop Color="#FF632CB2" Offset="0.887"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="367*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="132*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="pack___siteoforigin_____tokio_102_jpg" Margin="0,164,0,1" Stretch="Fill" Source="C:\Users\Администратор\source\repos\VAGA2.0\tokio-102.jpg" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="fakdakldnvalksn">
        <StackPanel Grid.ColumnSpan="2" Margin="6,7,160,279" Grid.RowSpan="2" Grid.Column="0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF167685" Offset="1"/>
                    <GradientStop Color="#FF32E3FF" Offset="0.177"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        </TextBlock>

        <TextBlock FontSize="39" FontStyle="Italic" Width="716" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,3,0,76"><Run Language="ru-ru" Text="Названии компании: "/><Run Text="VAGA"/></TextBlock>
        <StackPanel HorizontalAlignment="Left" Width="531" Margin="0,31,0,47" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF167685" Offset="1"/>
                    <GradientStop Color="#FF32E3FF" Offset="0.177"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        
    </Grid>
</Page>
