VAGA2.0/MainWindow.xaml

<Window x:Class="VAGA2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAGA2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="White" RenderTransformOrigin="0.502,0.465">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.07"/>
                <GradientStop Color="#FF632CB2" Offset="0.887"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="290*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="pack___siteoforigin_____tokio_102_jpg" Grid.Row="2" Margin="1,5,0,1" Stretch="Fill" Source="C:\Users\Администратор\source\repos\VAGA2.0\tokio-102.jpg"/>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Основы СТЗ" Margin="115,10,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="СИЗ" Margin="263,10,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Опасные зоны" Margin="412,10,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Поиск деталей" Margin="560,10,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Сортировка по размеру" Margin="115,64,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="pack___siteoforigin_____pngwing_com_png" Margin="256,82,4,-6" Grid.Row="2" Stretch="Fill" Source="C:\Users\Администратор\source\repos\VAGA2.0\pngwing.com.png"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="716">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF167685" Offset="1"/>
                    <GradientStop Color="#FF32E3FF" Offset="0.177"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="39" FontStyle="Italic" Width="716" Text="VAGA" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Цветовая фильтрация" Margin="263,64,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Цветовая фильтрация" Margin="412,64,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" FontSize="15" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Цветовая фильтрация" Margin="560,64,0,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                    <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
