VAGA2.0/SIZ.xaml

<Window x:Class="VAGA2._0.SIZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAGA2._0"
        mc:Ignorable="d"
        Title="SIZ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader Background="White" Margin="0,0,0,10">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="10" Background="Wheat">
                <Paragraph TextAlignment="Left" FontSize="15">
                    Требования охраны труда при техническом обслуживании

и ремонте транспортных средств

56. Техническое обслуживание и ремонт транспортных средств должны производиться в ремонтно-механических мастерских, постах, оснащенных необходимыми оборудованием, устройствами, приборами, инструментом и приспособлениями.

Во время работы на линии водителю разрешается устранять неисправности, не требующие разборки механизмов. В остальных случаях для проведения ремонтных работ транспортное средство должно быть отбуксировано в ремонтно-механическую мастерскую.

57. Работы с повышенной опасностью в процессе технического обслуживания и ремонта транспортных средств должны выполняться в соответствии с нарядом-допуском на производство работ с повышенной опасностью (далее - наряд-допуск), оформляемым уполномоченными работодателем должностными лицами (рекомендуемый образец наряда-допуска приведен в приложении к Правилам).

Нарядом-допуском определяются содержание, место, время и условия производства работ с повышенной опасностью, необходимые меры безопасности, состав бригады и работники, ответственные за организацию и безопасное производство работ.

Порядок производства работ с повышенной опасностью, оформления наряда-допуска и обязанности должностных лиц, ответственных за организацию и безопасное производство работ, устанавливаются локальным нормативным актом работодателя.

58. Оформленные и выданные наряды-допуски регистрируются в журнале, в котором рекомендуется отражать следующие сведения:

1) название подразделения;

2) номер наряда-допуска;

3) дата выдачи;

4) краткое описание работ по наряду-допуску;

5) срок, на который выдан наряд-допуск;

6) фамилии и инициалы должностных лиц, выдавших и получивших наряд-допуск, заверенные их подписями с указанием даты подписания;

7) фамилию и инициалы должностного лица, получившего закрытый по выполнении работ наряд-допуск, заверенный его подписью с указанием даты получения.

59. К работам по техническому обслуживанию и ремонту транспортных средств, на производство которых выдается наряд-допуск, относятся:

1) работы, выполняемые внутри цистерн и резервуаров, в которых хранятся взрывоопасные, легковоспламеняющиеся и токсичные вещества;

2) электросварочные и газосварочные работы, выполняемые внутри баков, в колодцах, коллекторах, тоннелях, каналах и ямах;

3) ремонт грузоподъемных машин (кроме колесных и гусеничных самоходных), крановых тележек, подкрановых путей;

4) нанесение антикоррозионных покрытий;

5) работы в местах, опасных в отношении загазованности, взрывоопасности, поражения электрическим током и с ограниченным доступом посещения.

60. Перечень работ, выполняемых по нарядам-допускам, утверждается работодателем и может быть им дополнен.

61. Одноименные работы с повышенной опасностью, проводящиеся на постоянной основе и постоянным составом работников, допускается производить без оформления наряда-допуска с проведением целевого инструктажа по утвержденным для каждого вида работ с повышенной опасностью инструкциям по охране труда.

62. При совместном производстве нескольких видов работ, по которым требуется оформление наряда-допуска, допускается оформление единого наряда-допуска с включением в него требований по безопасному выполнению каждого из вида работ.

63. Транспортные средства, направляемые на посты технического обслуживания и ремонта (далее - посты ТО), должны быть вымыты, очищены от грязи и снега.

Постановка транспортных средств на посты ТО должна осуществляться под руководством работника, назначенного работодателем ответственным за проведение технического обслуживания.

64. После постановки транспортного средства на пост ТО необходимо выполнить следующее:

1) затормозить транспортное средство стояночным тормозом;

2) выключить зажигание (перекрыть подачу топлива в транспортном средстве с дизельным двигателем);

3) установить рычаг переключения передач (контроллера) в нейтральное положение;

4) под колеса подложить не менее двух специальных упоров (башмаков);

5) на рулевое колесо вывесить запрещающий комбинированный знак безопасности с поясняющей надписью "Двигатель не пускать! Работают люди" (на транспортных средствах, имеющих дублирующее устройство для пуска двигателя, аналогичный знак должен быть вывешен и на дублирующее устройство).

65. При проведении технического обслуживания транспортного средства, установленного на подъемнике (гидравлическом, электромеханическом), на пульте управления подъемником должен быть вывешен запрещающий комбинированный знак безопасности с поясняющей надписью "Не трогать! Под автомобилем работают люди".

В рабочем (поднятом) положении плунжер гидравлического подъемника должен фиксироваться упором (штангой), исключающим самопроизвольное опускание подъемника.

66. В помещениях технического обслуживания с поточным движением транспортных средств должны быть оборудованы сигнализацией (световой, звуковой), своевременно предупреждающей работающих на линии технического обслуживания (в осмотровых канавах, на эстакадах и других участках) о начале перемещения транспортных средств с поста на пост.

Включение конвейера для перемещения транспортных средств с поста на пост разрешается только после подачи сигнала (светового, звукового).

Посты ТО должны быть оборудованы устройствами для аварийной остановки конвейера.

67. Пуск двигателя транспортного средства на посту ТО разрешается осуществлять водителю-перегонщику или специально назначенным работникам при наличии у них водительского удостоверения на право управления транспортным средством соответствующей категории.

68. Перед проведением работ, связанных с проворачиванием коленчатого и карданного валов, необходимо дополнительно проверить выключение зажигания (перекрытие подачи топлива для дизельных автомобилей), нейтральное положение рычага переключения передач (контроллера), освободить рычаг стояночного тормоза.

По завершении работ транспортное средство должно быть заторможено стояночным тормозом.

69. При необходимости выполнения работ под транспортными средствами, находящимися вне осмотровой канавы, подъемника, эстакады, работники должны быть обеспечены ремонтными лежаками, а при выполнении работ с упором на колени - наколенниками из материала низкой теплопроводности и водопроницаемости.

70. При вывешивании части транспортного средства (автомобиля, прицепа, полуприцепа) подъемными механизмами (талями, домкратами), кроме стационарных, необходимо вначале установить под неподнимаемые колеса специальные упоры (башмаки), затем вывесить транспортное средство, подставить под вывешенную часть козелки (подставки) и опустить на них транспортное средство.

71. Ремонт, замена подъемного механизма кузова автомобиля-самосвала, самосвального прицепа или долив в него масла должны производиться после установки под поднятый кузов специального дополнительного упора, исключающего возможность падения или самопроизвольного опускания кузова.

72. Убирать рабочее место от пыли, опилок, стружки, мелких металлических обрезков разрешается только с помощью щетки-сметки, пылесоса или специальных магнитных стружкоудаляющих устройств.

Применять для этих целей сжатый воздух запрещается.

73. При работе на поворотном стенде (опрокидывателе) необходимо предварительно укрепить на нем транспортное средство, слить топливо из топливных баков и жидкость из системы охлаждения и других систем, плотно закрыть маслозаливную горловину двигателя и снять аккумуляторную батарею.

74. При снятии и установке агрегатов и узлов, которые после отсоединения от транспортного средства могут оказаться в подвешенном состоянии, необходимо применять страхующие (фиксирующие) устройства и приспособления (тележки-подъемники, подставки, канатные петли, крюки), исключающие самопроизвольное смещение или падение снимаемых или устанавливаемых агрегатов и узлов.

75. Запрещается:

1) работать лежа на полу (на земле) без ремонтного лежака;

2) выполнять работы на транспортном средстве, вывешенном только на одних подъемных механизмах (домкратах, талях), кроме стационарных;

3) выполнять работы без установки козелков (упора или штанги под плунжер) под транспортные средства, вывешенные на подъемники (передвижные, в том числе канавные, и подъемники, не снабженные двумя независимыми приспособлениями, одно из которых - страховочное, препятствующие самопроизвольному опусканию рабочих органов транспортных средств);

4) оставлять без присмотра вывешенное транспортное средство на высоте более половины диаметра колеса ремонтируемого транспортного средства;

5) использовать в качестве опор под вывешенные транспортные средства подручные предметы кроме козелков;

6) снимать и ставить рессоры на транспортные средства всех конструкций и типов без предварительной разгрузки кузова от массы путем вывешивания кузова с установкой козелков под него или раму транспортного средства;

7) проводить техническое обслуживание и ремонт транспортного средства при работающем двигателе, за исключением работ, технология проведения которых требует пуска двигателя;

8) поднимать (вывешивать) транспортное средство за буксирные приспособления (крюки) путем захвата за них тросами, цепями или крюком подъемного механизма;

9) поднимать (даже кратковременно) грузы, масса которых превышает паспортную грузоподъемность подъемного механизма;

10) снимать, устанавливать и транспортировать агрегаты путем зацепки их стальными канатами или цепями при отсутствии специальных захватывающих устройств;

11) поднимать груз при косом натяжении тросов или цепей;

12) оставлять инструмент и детали на краях осмотровой канавы;

13) работать с поврежденными или неправильно установленными упорами;

14) пускать двигатель и перемещать транспортное средство при поднятом кузове;

15) выполнять ремонтные работы под поднятым кузовом автомобиля-самосвала или самосвального прицепа без предварительного их освобождения от груза и установки дополнительного упора;

16) проворачивать карданный вал при помощи лома или монтажной лопатки.

17) выдувать сжатым воздухом пыль, опилки, стружку, мелкие частицы и обрезки материалов.

76. Перед снятием узлов и агрегатов систем питания, охлаждения и смазки транспортных средств, когда возможно вытекание жидкости, необходимо предварительно слить из них топливо, масло и охлаждающую жидкость в специальную тару, не допуская их проливание.

77. Разлитое масло или топливо необходимо немедленно удалять с помощью песка, опилок или органических сорбентов, которые после использования следует помещать в металлические емкости с крышками, устанавливаемые вне помещения.

78. Автомобили-цистерны для перевозки легковоспламеняющихся, взрывоопасных, токсичных жидкостей, а также резервуары (емкости) для их хранения перед ремонтом должны быть полностью очищены от остатков этих жидкостей.

79. До проведения работ внутри автомобиля-цистерны или резервуара (емкости) должны быть проведены подготовительные и организационные мероприятия, в том числе анализ состояния воздушной среды внутри автомобиля-цистерны или резервуара (емкости) с отметкой результатов анализа в наряде-допуске.

Работник, производящий очистку или ремонт внутри автомобиля-цистерны или резервуара (емкости) из-под легковоспламеняющихся и ядовитых жидкостей, должен быть обеспечен СИЗ, в том числе шланговым противогазом и страховочной привязью со страховочным канатом.

Шланг противогаза должен быть выведен наружу через люк (лаз) и закреплен с наветренной стороны. При этом крышка люка (лаза) должна быть закреплена в открытом положении.

Свободный конец страховочного каната также должен быть выведен наружу через люк (лаз) и закреплен.

Наверху (вне автомобиля-цистерны или резервуара (емкости) должны находиться два специально проинструктированных работника, которые должны наблюдать за работником, находящимся внутри автомобиля-цистерны или резервуара (емкости), и страховать его с помощью страховочного каната.

80. Ремонтировать топливные баки, заправочные колонки, резервуары, насосы, коммуникации и тару из-под легковоспламеняющихся и ядовитых жидкостей необходимо после удаления и обезвреживания остатков легковоспламеняющихся и ядовитых жидкостей.

81. Техническое обслуживание и ремонт холодильных установок автомобилей-рефрижераторов должны выполняться в соответствии с технической (эксплуатационной) документацией организации-изготовителя.

82. В зоне технического обслуживания и ремонта транспортных средств запрещается:

1) мыть агрегаты транспортных средств легковоспламеняющимися жидкостями;

2) хранить легковоспламеняющиеся жидкости и горючие материалы, кислоты, краски, карбид кальция в количествах, превышающих сменную потребность работников в данных веществах;

3) заправлять транспортные средства топливом;

4) хранить чистые обтирочные материалы вместе с использованными;

5) загромождать проходы между осмотровыми канавами и выходы из помещений материалами, оборудованием, тарой, снятыми агрегатами;

6) хранить отработанное масло, порожнюю тару из-под топлива и смазочных материалов;

7) выполнять работы с применением открытого огня.

83. Использованные обтирочные материалы (промасленные концы, ветошь) должны быть немедленно убраны в металлические ящики с плотно закрывающимися крышками, а по окончании рабочего дня удалены из производственных помещений в специально отведенные места.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel>
            <Button FontSize="15" Width="120" Content="Домой" Margin="175,398,505,0" Click="Button_Click" Height="35" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3CB23" Offset="0.08"/>
                        <GradientStop Color="#FF66AE1F" Offset="0.973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
