VAGA2.0/STZ.xaml

<Window x:Class="VAGA2._0.STZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAGA2._0"
        mc:Ignorable="d"
        Title="STZ" Height="450" Width="800">
    <Grid>
        <TextBox ></TextBox>
        <StackPanel>
            <TextBlock  Text="Описаная кампания" Foreground="#FFF300FF" Margin="10" TextWrapping="Wrap" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="201" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,2" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" >
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF278F93" Offset="0.945"/>
                        <GradientStop Color="#FF20C5CD" Offset="0.647"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <Image  x:Name="pack___siteoforigin_____tokio_102_jpg" Margin="0,1,0,1" Stretch="Fill" Source="C:\Users\Администратор\source\repos\VAGA2.0\tokio-102.jpg" Grid.Column="2" Grid.Row="1"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="367*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="225*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.07"/>
                <GradientStop Color="#FF632CB2" Offset="0.887"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
