VAGA2.0/Win3.xaml

<Window x:Class="VAGA2._0.Win3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реализация алгоритмов поиска. " Height="450" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderFilter" HorizontalAlignment="Left" Margin="79,45,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock>E</TextBlock>
            <TextBlock>S</TextBlock>
            <TextBlock>M</TextBlock>
            <TextBlock>J</TextBlock>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="280,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="Button_Click" Content="Домой" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="150"/>
        <ListView x:Name="userList" Margin="10,73,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Модель" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Цвет" Width="120" DisplayMemberBinding="{Binding dataOfBirth}"/>
                    <GridViewColumn Header="Год производства" Width="120" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Класс" Width="100" DisplayMemberBinding="{Binding gender}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>